pug/index.pug
.wrap
    .topbar 
        h1 logo 
        .top_nav
    .banner
        .slogan
            h2 咬一口就無法忘懷的漢堡 
            p 七夕絕對無法錯過的好滋味
                br
                    i.fas fa-utensils
                    | 六角大漢堡
                    i.fas fa-utensils
    .main
        .feature_section
            .fecture_head
                .line
                h3 客人總是在詢問
                    br 這麼好吃的秘訣是什麼 
                .line
            .feature_contain
                .feature
                    img(src="", alt="") 
                    h4 台灣本土蔬菜
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        |Recusandae similique, rem quasi suscipit quam et magni, 
                        |eveniet numquam inventore voluptatibus tempore voluptate quo. 
                        |Totam, aut eaque nemo reiciendis veritatis laboriosam!Non odit 
                        |enim neque maxime quos distinctio consequuntur eum reiciendis corporis?
                .feature
                    img(src="", alt="") 
                    h4 專業米其林廚師
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        |Recusandae similique, rem quasi suscipit quam et magni, 
                        |eveniet numquam inventore voluptatibus tempore voluptate quo. 
                        |Totam, aut eaque nemo reiciendis veritatis laboriosam!Non odit 
                        |enim neque maxime quos distinctio consequuntur eum reiciendis corporis?
                .feature
                    img(src="", alt="") 
                    h4 對於專業不能退讓
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        |Recusandae similique, rem quasi suscipit quam et magni, 
                        |eveniet numquam inventore voluptatibus tempore voluptate quo. 
                        |Totam, aut eaque nemo reiciendis veritatis laboriosam!Non odit 
                        |enim neque maxime quos distinctio consequuntur eum reiciendis corporis?
        .chef_section 
            img(src="", alt="")
            .chef_intro 
                h4 今日主廚 : 帕金森‧梅在帕
                    br Today Chef: Plum in Shock
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    |Recusandae similique, rem quasi suscipit quam et magni, 
                    |eveniet numquam inventore voluptatibus tempore voluptate quo. 
                    |Totam, aut eaque nemo reiciendis veritatis laboriosam!Non odit 
                    |enim neque maxime quos distinctio consequuntur eum reiciendis corporis?
        .feedback_section 
            .feedback_head 
                h3 聽聽別人的感想
            .feedback_contain 
                .feedback
                    .pic_name 
                        img(src="", alt="")
                        h3 高雄一口吃
                    .text 
                        p 自從吃了這家餐廳以後，我口水連續留的一多月都沒停，
                        |下次不要再被我遇到，不定連他們桌子的啃下去。
                        p.id --產品經理
            .feedback
                    .pic_name 
                        img(src="", alt="")
                        h3 廟口小霸王
                    .text 
                        p 自從吃了這家餐廳以後，我口水連續留的一多月都沒停，
                        |下次不要再被我遇到，不定連他們桌子的啃下去。
                        p.id --金身道士
            .feedback
                    .pic_name 
                        img(src="", alt="")
                        h3 高雄一口吃
                    .text 
                        p 自從吃了這家餐廳以後，我口水連續留的一多月都沒停，
                        |下次不要再被我遇到，不定連他們桌子的啃下去。
                        p.id --美麗萬分
        .reserve_section 
            .reserve_head 
                h3 我們的位置不太夠坐
                    br 要不要先訂位呢?
            .reserve_contain 
                .map 
                .form 
    .footer
        .about 
        .contact 

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="copyright" content="hoyi">
    <meta name="author" content="hoyi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css' />
    <title>RWD Final Work</title>
  </head>
  <body> 
    <div class="wrap">
      <div class="topbar">
        <h1 class="logo">
          <a href="index.html">logo</a></h1>
        <ul class="top_nav">
          <li><a href="cart.html" target="_self">菜單</a></li>
          <li><a href="#today_chef" target="_self">今日主廚</a></li>
          <li><a href="login.html" target="_self">登入</a></li>
        </ul>
      </div>
      <div class="banner">
        <div class="slogan">
          <h2>咬一口就無法忘懷的漢堡 </h2>
          <p>七夕絕對無法錯過的好滋味
            <br>
            <i class="fas fa-utensils"></i>
            六角大漢堡
            <i class="fas fa-utensils"></i>
            </p>
        </div>
      </div>
      <div class="main">
        <div class="feature_section">
          <div class="fecture_head">
            <div class="line"></div>
            <h3>客人總是在詢問
              <br>這麼好吃的秘訣是什麼?</h3>
            <div class="line"></div>
          </div>
          <div class="feature_contain">
            <div class="feature">
              <img src="../assets/feature_1.png" alt="台灣本土蔬菜" />
              <h4>台灣本土蔬菜</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae similique, rem quasi suscipit quam et magni,
                eveniet numquam inventore voluptatibus tempore voluptate quo.
                Totam, aut eaque nemo reiciendis veritatis laboriosam!Non odit
                enim neque maxime quos distinctio consequuntur eum reiciendis corporis?</p>
            </div>
            <div class="feature">
              <img src="../assets/feature_2.png" alt="台灣本土蔬菜" />
              <h4>台灣本土蔬菜</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae similique, rem quasi suscipit quam et magni,
                eveniet numquam inventore voluptatibus tempore voluptate quo.
                Totam, aut eaque nemo reiciendis veritatis laboriosam!Non odit
                enim neque maxime quos distinctio consequuntur eum reiciendis corporis?</p>
            </div>
            <div class="feature">
              <img src="../assets/feature_3.png" alt="台灣本土蔬菜" />
              <h4>台灣本土蔬菜</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae similique, rem quasi suscipit quam et magni,
                eveniet numquam inventore voluptatibus tempore voluptate quo.
                Totam, aut eaque nemo reiciendis veritatis laboriosam!Non odit
                enim neque maxime quos distinctio consequuntur eum reiciendis corporis?</p>
            </div>
          </div>
        </div>
        <div class="chef_section" id="today_chef"> 
          <img src="../assets/main_chef_brown.png" alt="今日主廚 : 帕金森‧梅在帕" />
          <div class="chef_intro">
            <h4>今日主廚 : 帕金森‧梅在帕
                <br>Today Chef: Plum in Shock</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae similique, rem quasi suscipit quam et magni,
              eveniet numquam inventore voluptatibus tempore voluptate quo.
              Totam, aut eaque nemo reiciendis veritatis laboriosam!Non odit
              enim neque maxime quos distinctio consequuntur eum reiciendis corporis?</p>
          </div>
        </div>
        <div class="feedback_section">
          <div class="feedback_head">
            <h3>聽聽別人的感想</h3>
          </div>
          <div class="feedback_contain">
            <div class="feedback">
              <div class="pic_name"> 
                <img src="../assets/avatar_1.png" alt="高雄一口吃" />
                <h3>高雄一口吃</h3>
              </div>
              <div class="text">
                <p>自從吃了這家餐廳以後，我口水連續留的一多月都沒停，</p>
                <p class="id">--產品經理</p>
              </div>
            </div>
            <div class="feedback">
              <div class="pic_name"> 
                <img src="../assets/avatar_2.png" alt="高雄一口吃" />
                <h3>高雄一口吃</h3>
              </div>
              <div class="text">
                <p>自從吃了這家餐廳以後，我口水連續留的一多月都沒停，</p>
                <p class="id">--產品經理</p>
              </div>
            </div>
            <div class="feedback">
              <div class="pic_name"> 
                <img src="../assets/avatar_3.png" alt="高雄一口吃" />
                <h3>高雄一口吃</h3>
              </div>
              <div class="text">
                <p>自從吃了這家餐廳以後，我口水連續留的一多月都沒停，</p>
                <p class="id">--產品經理</p>
              </div>
            </div>
          </div>
        </div>
        <div class="reserve_section">
          <div class="reserve_head">
            <h3>我們的位置不太夠坐<br>要不要先訂位呢?</h3>
          </div>
          <div class="reserve_contain">
            <div class="map"> </div>
            <div class="form"> </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="about"> </div>
        <div class="contact"> </div>
      </div>
    </div>
    <!----jS---->
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../js/all.js"></script>
  </body>
</html>
